<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<style>

*{
    padding: 0;
    font-family: poppins;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url(images/books-2596809_1280.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.input-fieldd input{
    width:100%;
    padding: 0.4rem 1rem;
    border: none;
    font-size:0.8rem;
    border-radius:0.4em;
    outline: none;
}

.input-fieldd input:focus{
    background-color: whitesmoke;
}

    .input-fieldd button{
        border-radius:0.4em;
        color: white;
        border: none;
        margin: 0 5px;
        padding:8px 17px;
        background-color: black;
    }

    .input-fieldd button span{
          font-size: 15px;
          
    }

    .shadow-lg{
        border-radius:7px;
        background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

    }
    .container-dic{
        height: 100vh;
        align-items: center;
        justify-content: center;
   
    }

    .container-item header{
        font-size:1.2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    audio{
        outline: none;
        font-size: 1px;
        width: 100%;
        height:2.7rem;
        margin-bottom: 12px;
    }

    .container-item h5{
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2em;
    }

    .container-item span{
        font-weight: normal;
        margin:10px;
        font-size:1em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .header h2{
        font-size:1.4rem;
    }
</style>

<body>
        <!-- <div class="time">
            <p>Time: <em id="clk" class="my-3"></em></p>
        </div>
            -->
    <div class="container container-dic p-4">
        <div class="header mt-5 row">
            <div class="col-md-4 offset-md-3 mx-auto text-white px-0 py-4 shadow-lg">
                <h2 class="text-center mb-3">English Dictionary</h2> 
                <div class="d-flex p-3 input-fieldd"> 
                      <input type="text" placeholder="Search a word...." id="input" name="">
                      <button type="submit" onclick="submit()"> <span>Search</span></button>
                </div>
                <div id="show">
                    <!-- word -->
                </div>
            </div>
        </div>
    </div>







    <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>